@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,600&display=swap');

:root{
    --primary-text-color: #555;
    --primary-color: #ff523b;
    --main-white: #fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
/*888888888888888888888888888888888888888888888888888888888888888
    UTILITIES                                                  */

.container{
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap ;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;

}

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: var(--main-white);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background-color 0.5s transfor 0.2s;
}
.btn:hover{
    background-color: #563434;
    transform: scale(0.9);
}
h4{
    color: var(--primary-text-color);
    font-weight: normal;
}
ul{
    list-style: none;
}

/*888888888888888888888888888888888888888888888888888888888888888
    HEADER                                                   */

    .header{
        background: radial-gradient(var(--main-white),var(--primary-color));
    }

    .header .row{
        margin-top: 70px;
    }
    /* NAVIGATION */
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1; /*Automatically arrange the items on display equally */
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: var(--primary-text-color);
}
p{
    color: var(--primary-text-color);
}


/* SHOWCASE */
 .col-2 img{
     max-width: 100% ;
     margin: 50px 0;
 }
 .col-2 h1{
     font-size: 50px;
     line-height: 60px;
     margin: 25px 0;
 }

 /*888888888888888888888888888888888888888888888888888888888888888
  FEATURED CATEGORIES                                            */

  .header .row{
      margin-top: 70px;
  }
  .categories{
      margin: 70px 0;
  }
  .col-3 img{
      width: 100%;
  }

  /*888888888888888888888888888888888888888888888888888888888888888
  FEATURED PRODUCTS                                            */
  
  .col-4 img{
      width: 100%;
  }
  .title{
      text-align: center;
      margin: 0 auto 80px;
      position: relative;
      line-height: 60px;
      color: var(--primary-text-color);
  }
  .title::after{
      content: ' ';
      background: var(--primary-color);
      width: 80px;
      height: 5px;
      border-radius: 5px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
  }
  .col-4 p{
      font-size: 14px;
  }
  .rating .fa{
      color: var(--primary-color);
  }
  .col-4:hover{
      transform: translateY(-5px);
  }

  /* Offer */
  
  .offer{
      background: radial-gradient(var(--main-white),var(--primary-color));
      margin-top: 80px;
      padding: 30px 0;
  }
  .col-2 .offer-img{
      padding: 50px;
  }
  .small{
      color: var(--primary-text-color);
  }

  /*888888888888888888888888888888888888888888888888888888888888888
  TESTIMONIAL                                                   */

  .testimonial{
      padding-top: 100px;
  }
  .testimonial .col-3{
      text-align: center;
      padding: 40px 20px;
      box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: transform 0.5s;
  }
  .testimonial .col-3 img{
      width: 50px;
      margin-top: 20px;
      border-radius: 50%;
  }
  .testimonial .col-3:hover{
      transform: translateY(-10px);
  }

  .fa.fa-quote-left{
      font-size: 34px;
      color: var(--primary-color);
  }
  .col-3 p{
      font-size: 12px;
      margin: 12px 0;
      color: #777;

  }
  .testimonial .col-3 h3{
    font-weight: 600;
    color: var(--primary-text-color);
    font-size: 16px;
  }
  /*888888888888888888888888888888888888888888888888888888888888888
    BRANDS                                                      */

    .brands{
        margin: 100px auto;
    }
    .col-5{
        width: 160px;
    }
    .col-5 img{
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
    }
    .col-5 img:hover{
        filter: grayscale(0);
    }

    /*888888888888888888888888888888888888888888888888888888888888888
    FOOTER                                                        */

    .footer{
        background: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;
    }

    .footer p{
        color: #8a8a8a;
    }
    .footer h3{
        color: var(--main-white);
        margin-bottom: 20px;
    }
    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4{
        min-width: 250px;
        margin-bottom: 20px;
    }
    .footer-col-1{
        flex-basis: 30%;
    }
    .footer-col-2{
        flex: 1; /* take all available space */
        text-align: center;
    }
    .footer-col-2 img{
        width: 180px;
        margin-bottom: 20px;
    }
    .footer-col-3,
    .footer-col-4{
        flex-basis: 12%;
        text-align: center;
    }
    .app-logo{
        margin-top: 20px;
    }
    .app-logo img{
        width: 140px;
    }
    .footer hr{
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }
    .copyright{
        text-align: center;
    }
   .menu-icon{
       width: 28px;
       margin-left: 20px;
       display: none;
   }

   /* media query for menu */

   @media only screen and (max-width:800px){
       nav ul{
           position: absolute;
           top: 70px;
           left: 0;
           background: #333;
           width: 100%;
           overflow: hidden;
           transition: max-height 0.5s;
       }
       nav ul li{
           display: block;
           margin-right: 50px;
           margin-top: 10px;
           margin-bottom: 10px;
       }
       nav ul li a{

        color: var(--main-white);
       }
       .menu-icon{
           display: block;
       }

   }

   /* media query for less than 600 screen size */
   @media only screen and (max-width:800px){
       .row{
           text-align: center;
        }
        .col-2,
        .col-3,
        .col-4{
            flex-basis: 100%;
        }
   }
